src/main/resources/graphql/input.graphqls

input UserInformationInput {
    id:ID
    userEmail: String
    userPassword: String
    phone: String
    nickname: String
    language: String
    drivingRecord: DrivingRecordInput
    taxiReserve: TaxiReserveInput
    userPayment: UserPaymentInput
}
input DrivingRecordInput {
    id:ID
    userInformation:UserInformationInput!
    driverCar:DriverCarInput!
    depLocation: String
    arrLocation: String
    charge: Int
    depDateTime:String
    arrDateTime:String
}
input CarInformationInput {
    id:ID
    plateNumber:String
    companyId:String
    status:String
    type:String
    model:String
    color:String
    year:String
    fuelType:String
    missionType:String
    #    registerBy:String
    #    updateBy:String
}
input DriverInformationInput {
    name:String
    birth:String
    phone:String
    companyId:String
}
input DriverCarInput {
    id:ID
    driverInformation: DriverInformationInput!
    carInformation: CarInformationInput!
}
input TaxiReserveInput{
    id:ID
    userInformation:UserInformationInput!
    driverCar:DriverCarInput
    arrLocation:String
    depLocation:String
    status:String
    arrDateTime:String
    depDateTime:String
}
input UserPaymentInput {
    id:ID
    userInformation:UserInformationInput!
    key:String
    name:String
    cardType:String
    bankNumber:String
    bankType:String
}